# PodcastApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ammar/thmanyah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/thmanyah/: MainActivity.kt  MyApplication.kt  NavigationHost.kt
app/src/main/java/com/ammar/thmanyah/navigation/: HomeRoutes.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ammar/thmanyah/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/ammar/thmanyah/core/data/di/: DispatcherModule.kt
core-data/src/main/java/com/ammar/thmanyah/core/data/mapper/: HomeSectionRemoteMapper.kt  MapperSectionUiModel.kt
core-data/src/main/java/com/ammar/thmanyah/core/data/repository/: HomeRepositoryImpl.kt
core-data/src/main/java/com/ammar/thmanyah/core/data/repository/interfaces/: HomeRepository.kt
core-data/src/main/java/com/ammar/thmanyah/core/data/source/: HomeDateSource.kt
core-data/src/main/java/com/ammar/thmanyah/core/data/source/remote/: HomeRemoteDataSourceImpl.kt
core-data/src/test/java/com/ammar/thmanyah/core/data/datasource/: HomeRemoteDataSourceTest.kt
core-data/src/test/java/com/ammar/thmanyah/core/data/mapper/: HomeSectionRemoteMapperTest.kt
core-data/src/test/java/com/ammar/thmanyah/core/data/repository/: HomeRepositoryTest.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/ammar/thmanyah/core/model/: AudioArticle.kt  AudioBook.kt  Content.kt  Episode.kt  HomeSectionResponse.kt  HomeSectionsDto.kt  ItemUiModel.kt  Pagination.kt  Podcast.kt  SectionContentDto.kt  SectionDto.kt  SectionUiModel.kt  Sections.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/ammar/thmanyah/core/network/: ApiService.kt  NetworkModule.kt
core-network/src/main/java/com/ammar/thmanyah/core/network/mapper/: ContentTypBuilder.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/ammar/thmanyah/core/testing/: TestCoroutineRule.kt  TestDataBuilder.kt  TestExtensions.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/ammar/thmanyah/components/: BigSquarItem.kt  BigSquareItems.kt  ErrorScreen.kt  HomeLoadingScreen.kt  ImageLoader.kt  ModifierExt.kt  QueueItem.kt  QueueSection.kt  ShimmerItem.kt  SquarSection.kt  SquareItem.kt  TwoLineGridsSection.kt  TwoLinesGridItem.kt
core-ui/src/main/java/com/ammar/thmanyah/core/ui/extensions/: IntExt.kt
core-ui/src/main/java/com/ammar/thmanyah/core/ui/theme/: AppTheme.kt  Color.kt  Radius.kt  Spaces.kt  Theme.kt  Type.kt
core-ui/src/main/res/drawable/: search_background.xml  search_empty_state.xml  search_result_card_background.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-home/: build.gradle.kts
feature-home/src/main/java/com/ammar/thmanyah/feature/home/: HomeSectionState.kt  HomeSectionViewModel.kt
feature-home/src/main/java/com/ammar/thmanyah/feature/home/domain/di/: RepoModule.kt  UseCaseModule.kt
feature-home/src/main/java/com/ammar/thmanyah/feature/home/domain/usecase/: GetHomeSectionsUseCase.kt
feature-home/src/main/java/com/ammar/thmanyah/feature/home/ui/: HomeSectionsScreen.kt
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/com/ammar/thmanyah/feature/home/domain/: GetHomeSectionsUseCaseTest.kt
feature-home/src/test/java/com/ammar/thmanyah/feature/home/presentation/: HomeSectionsViewModelTest.kt
feature-search/: build.gradle.kts
feature-search/src/main/java/com/ammar/thmanyah/feature/search/domain/di/: SearchUseCaseModule.kt
feature-search/src/main/java/com/ammar/thmanyah/feature/search/domain/usecase/: GetSearchResultUseCase.kt
feature-search/src/main/java/com/ammar/thmanyah/feature/search/presentation/: SearchScreenState.kt  SearchViewModel.kt
feature-search/src/main/java/com/ammar/thmanyah/feature/search/presentation/ui/: SearchScreen.kt
feature-search/src/main/res/values/: strings.xml
feature-search/src/test/java/com/ammar/thmanyah/feature/search/domain/: GetSearchResultUseCaseTest.kt
feature-search/src/test/java/com/ammar/thmanyah/feature/search/presentation/: SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
